# MiMaps

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shlompie/mimaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  navigationLottie.json
app/src/main/java/com/shlompie/mimaps/: LandmarksFragment.java  LandmarksListAdapter.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyAdapter.java  SettingsFragment.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: roundedbuttons.xml  view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_landmarks.xml  fragment_maps.xml  fragment_settings.xml  my_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shlompie/mimaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
