<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slateBG"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageView
        android:id="@+id/logoSI"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:contentDescription="logo"
        android:src="@drawable/compass" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:background="@color/cardview_dark_background"
            android:hint="Username"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/etEmailSI"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textSize="12dp"-->
<!--        android:background="@drawable/roundedbuttons"/>-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

<!--    <EditText-->
<!--        android:id="@+id/etPasswordSI"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textSize="12dp"-->
<!--        android:background="@drawable/roundedbuttons"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPasswordSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:textColorHint="@color/white"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnLoginSI"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbuttons"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconTint="#ABABAB" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/tvAccountSI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Don't Have an Account?"
        android:textSize="13dp"
        android:textColor="@color/buttons"/>

    <Button
        android:id="@+id/btnRegisterSI"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbuttons"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>