<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/slateBG"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <ImageView
            android:id="@+id/logoSU"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_weight="1"
            android:contentDescription="logo"
            android:src="@drawable/compass"
            app:srcCompat="@drawable/compass" />

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/animationView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="144dp"-->
<!--                app:lottie_rawRes="navigationLottie"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"/>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

<!--        <EditText-->
<!--            android:id="@+id/etEmailSU"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="47dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/roundedbuttons"-->
<!--            android:ems="10"-->
<!--            android:gravity="center"-->
<!--            android:hint="Email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="12dp" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etEmailSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"
                android:background="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:hint="Username"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

<!--        <EditText-->
<!--            android:id="@+id/etPasswordSU"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="47dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:ems="10"-->
<!--            android:gravity="center"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@drawable/roundedbuttons"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="12dp"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPasswordSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

<!--        <EditText-->
<!--            android:id="@+id/etConPassSU"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="47dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:ems="10"-->
<!--            android:gravity="center"-->
<!--            android:hint="Confirm Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@drawable/roundedbuttons"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="12dp"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_pass_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etConPassSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/cardview_dark_background"
                android:textColorHint="@color/white"
                android:hint="Confirm Password"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnSignUpSU"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbuttons"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</LinearLayout>