<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_bg"
    android:backgroundTint="@color/blue_grey_800_overlay"
    android:backgroundTintMode="screen"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

<!--    <ImageView-->
<!--        android:id="@+id/logoSI"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="130dp"-->
<!--        android:contentDescription="logo"-->
<!--        android:src="@drawable/compass" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:lottie_url="https://assets7.lottiefiles.com/private_files/lf30_A6ckDx.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:text="Profile Settings"
        android:textColor="@color/white"
        android:textAlignment="center">
    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/emailET_settings"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/buttons"
            android:hint="Email Address"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:text="Favourite Landmark Types:"
        android:textColor="@color/white"
        android:textAlignment="center">
    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Outdoor"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Dining"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cultural"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <Switch
        android:id="@+id/swUnitsPrefs"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:height="15dp"
        android:gravity="center"
        android:text="@string/metric_imperial_heading"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:thumbTint="@color/colorPrimaryDark"
        android:trackTint="@color/colorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnClear"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbuttons"
        android:gravity="center"
        android:text="Clear History"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnLogout"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbuttons"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>
</ScrollView>